BRAND_PATH=iziGo
TERMS_URL_RU=https://izipoint.io/ru-ru/agreement
TERMS_URL_ENG=https://izipoint.io/en-us/agreement
SHOW_DOOR_BUTTON=true
APP_METRICA_KEY=''
ACQUIRING=WORLD
CHECK_DEVICES_ON_INITIALIZATION=true
INACTIVITY_TIMER=30
CLOSING_TIMER=20
PERIOD_INTERVAL_CHECK_SERVICES=30000
PERIOD_FOR_CHECK_LINK_WITH_BANK_STATUS=30
PERIOD_FOR_CHECK_LINK_WITH_BANK_RESTORE=2
RESTART_POS_TERMINAL_INVALID_LINK_CHECKS_COUNT=5
RESTART_POS_TERMINAL_OPERATION_TIMEOUT=15000
DEBUG_MODE=false
